# 스프링부트 8080 port 기본
server.port=8064

# jsp 뷰 설정
# servlet, jsp, jstl 라이브러리 pom.xml 추가
# src/main/webapp
#src/main/webapp - 우클릭 - folder - WEB-INF 생성
#src/main/webapp/WEB-INF - 우클릭 - folder - views 생성
#src/main/webapp/WEB-INF/views - new - web- jsp file
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


